Hidden Maze Game

The goal of this game is to traverse a hidden maze starting in the upper left corner and
proceeding to the lower right corner.  Along the way you will collide with solid walls (black)
and rubber walls (magenta).  The solid walls will give you a bruise and you cannot proceed
through them.  A rubber wall will bounce you back to a random location.

You will lose the game if you take more than 60 seconds to traverse the maze or if you receive
50 bruises.  Points are awarded as you progress through the maze.

The maze is flashed for 3/4 of a second at the beginning of the game.  You can also request another
flash using the F key.

Key Assignments (Each feature will cost you 3 seconds of play)
B = A Bomb is used to clear the 8 adjacent cells.  You can use this only one time.
F = Flash the maze for 1 second.  It will cost you 1 point and 1 bruise.  One new solid wall and
    one rubber wall will be added to the maze. You will be bounced to a new location.
J = Jump over a cell in any direction
L = Light up the 8 adjacent cells.  You can use this only one time.

Q = Quit the game.


Good luck.
